<html>
    <head>
        <title>
            facebook
        </title>
        <style>
            .a{border: 5px solid blue;
                height: 800px;
                width: 800px;

            }
            h1{
                text-align: center;
                font-size: 40px;
                color: blue;
            }
            .b{
                border: 5px solid;
                text-align: center;
                height: 70px;
                width: 700px;
                margin-left: 20px;
                margin-top: 20px;
                color: blue;
            }
            form{text-align: center;
            }
        </style>
    </head>
    <body>
      <div class="a">
       <div class="b"> <h1>facebook</h1></div>
       <br><br>
      <form action="get">
          <!-- <label for="Enter your name">Enter your name:-
        </label> -->
            <input type="email" id="Enter" placeholder="email or Address">
            <br><br>
            
            <input type="password" id="pswd" placeholder="enter your password">
            <br><br>
            <button>log in</button>

      </form>
    </div>
    </body>
</html>