<html>
  <head>
    <title>filee.com</title>
    <style>
      table,
      th,
      td {
        border: 6px solid;
        text-align: center;
      }
      td,th{
        text-align: center;
      }

      table{
        width: 100%;
        border-collapse: collapse;
      }
      th{
        background-color: blue;
        padding: 20px;
        font-size: 40px;
      }
      td{
        /* background-color: goldenrod; */
        font-size: 20px;
        padding: 40px;
        font-size: 20px;
      }
      td:nth-child(:fullscreen){
        background-color: yellow;
      }
      th:hover{background-color: skyblue;
      }

      tr:nth-child(even){background-color: skyblue;
      }
      tr:hover{background-color: yellow;
      }



    </style>
  </head>
  <table>
    <tr>
      <th>S.N</th>
      <th>Name</th>
      <th>Address</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Reeeeteeyyyy!!!</td>
      <td>Butwal</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sita</td>
        <td>Ktm</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Hari</td>
      <td>Pokahara</td>
    </tr>
  </table>
</html>
