<html> 
    <head>
        <title> flex direction html</title>
        <style>
            .a{
                display: flex;
                /* flex-direction: column; */
                justify-content:space-between;
                justify-content: space-around;
                /* justify-content: space-between; */
                align-items: center;
                height: 900px;
                width: 900px;
                border: 3px solid blue;
                /* margin-top: 120px; */
            }
            .b{ border: 2px solid red;
                height: 300px;
                width: 220px;
                /* margin-top: 190px; */
                /* margin-left: 50px; */
                /* display: flex; */
            }
            .c{
                border: 2px solid red;
                
                height: 300px;
                width: 220px;
                /* margin-left: 300px;  */
                /* display: flex; */
            }

        </style>
    </head>
    <body>
        <div  class="a">
            <div class="b">  </div>
            <div class="c">  </div>


        </div>
    </body>
</html>