<html>
  <head>
    <title>web ddd</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: solid;
        color: blue;
        font-size: 50px;
        border: 8px solid;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: red;
      }
      button {
        cursor: progress;
      }
      div {
        text-align: center;
        color: brown;
      }
      label {
        cursor: pointer;
        text-align: center;
      }
      html {
        font-family: "Times New Roman", Times, serif;
      }
      label {
        text-align: justify;
      }
      button:hover{
        background-color: red;
      }
      button{text-align: center;color: green;}
    </style>
  </head>
  <body>
    <h1>facebook</h1>
    <p>
      hello it's my new account welcome to all of u my guyz helo hello
      helllo!!!!!
    </p>
    <form action="1">
      <label for="name">
        <img src="at.jpg" alt="img" height="40" width="40" /> Sidd
        Neupane</label
      >
      <br /><br />
      <input type="password" id="name" itemscope/>
    </form>
    <div>
      <button type="submit">click</button>
    </div>
     <p>or <br><br>create your new account</p>
     <button>new account</button>
     <br><br>
     <label for="name">username or phone number</label>
     <input type=" text" id="name">
     <br><br>
     <label for="password"> password</label>
     <input type="password" id password>
     <br><br>
     <label for="dob">Date of birth</label>
     <input type="date" id="dob" value="Year/mm/day">
  </body>
</html>
