<html>
    <head>
        <title>identity card</title>
        <style>
    .a{
        border: 3px solid blue;
        text-align: center;
        font-size: 40px;
        height: 800px;width: 800px;
    }
    .b{

        border: 3px solid red;
        text-align: center;
        font-size: 20px;
        height: 60px;
        width: 700px;
        margin-top: 40px;
        margin-left: 30px;
    }
    .c{
        border: 3px solid black;
        text-align: center;
        font-size: 30px;
        height: 400px;
        width: 200px;
        margin-top: 200px;
        margin-left: 30px;
    }
    .d{ text-align: center;
        border: 3px solid;
        height: 400px;
        width: 200px;
        margin-left: 40px;
        margin-top:  -400px;
        margin-left: 400px;
    }

        </style>
    </head>
<body>
    
    <div class="A">
    <div class="b"> </div>
    <div class="c"> </div>
    <div class="d"> </div>
    <div class="e"> </div>
 </div>
</body>
</html>






















