<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

        #features{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
        }

        .feat:hover{
            cursor: pointer;
            scale: 1.1;
            transition: transform 0.2s ease-out;
        }



        .feat:hover {
            color: dodgerblue;
            transition: 2s ease;
        }

        .feat h3{
            text-transform: uppercase;
            text-align: center;
            margin-top: 0;
            letter-spacing: 2;
            font-weight: 500;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <section id="features">
        <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/1-2.png?v=1690195731" alt="">
            <h3>freeze dried</h3>
        </div>
        <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/2.png?v=1690195731" alt="">
            <h3>no added sugar</h3>
        </div> <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/3.png?v=1690195731" alt="">
            <h3>100% arabic</h3>
        </div> <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/4.png?v=1690195731" alt="">
            <h3>MAde in nepal</h3>
        </div> <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/5.png?v=1690195731" alt="">
            <h3>sourced from coorg</h3>
        </div> <div class="feat">
            <img src="https://budscoffee.in/cdn/shop/files/6.png?v=1690195730" alt="">
            <h3>100% vegan</h3>
        </div> 
      
     
    </section>
</body>
</html>